100 onan 101101111011 et

Predloeie Nominetlve und Aoousatlve

Α. 283, aei (1⁷6, ieo); B. 167, 168; G. 205, 206,381; 11393. 1891
(239, α); Β. iii; (131ος Η. 410

cnop. 4. Imprisonment 101 1110; 11011001001011, eto.
1. Is death a punishment 01 0 neoeesity 01 nature (150)?

2. Caesar thought· that death· was not a punishment but
0100111011 1011. 3. He thought that impxisonment for
1110 was the peculias punishment 101 (01) iniamoue 01111101
4. 1101 us ordain (171) that no one shall break the bonde
0111100011οῙ1. 5. Let it be ordained besides that life
aione be 1011· 10 them. 6. Are not suoh (tolie) crimes
worthy 01 imprisonment (8) 101 life? 1. Let the punish-
ment be worthy of the 0111110. 8. Are not these men
worthy 01 death? 9. 10 11 0010101011 with 110 dignity ⁸
(84) 01 110 free-towns 10 ligiiten their punishment?
10. Itis often the duty 01 wiso men 1ο meet death gladly.
11. The senate appointed· Oaesar and Silanus ae keepere
00 1101 110 1000010 might not break theirbonds. 12. Deeth

¹ hae no terrers.

Genltive wlth interest end refert
Δ. 31110 (222, a) ; B. 211, ας G. 381; Η. iiiii

cnop. 5. Day before yesterdey; I am inclined 10 11111111 here-
01101. ’

1. It was 101 Cicero's 11101001 10 seoond (ioiiow) the
proposition 01 Caius Caesar. 2. Ι saw what was 101 your
(oestro) interest. 3. It is 101 110 oonsul's interest 1101 0
thanksgiviug be deereed. 4. We know· that Graoohus
was the proposes 01 110 Sempronian law. 5. Can an
· enemy 01 110 01010· 10 in any sense (modus) 0 citizen?
6. Iam inclined to think that Gaesar wished· 10 10
populu 7. More· trouble (82) isin 01010 1010011111ιο

 

