226 vomunt!

injustia, himma, -ιο, r.; inl· K

(lulffldfflffl mondssnlondao, mma.
momnm,1nnoeout12‚⁴0.r. keep, ωηο, ι; (nont) ᾱιειι
inqmro(or).percontor‚1;mitor,1. mlo, 1,
mtmotmnn,pmpn.-³mn,u. un.ooe1do,3,<21d1‚4isus3 inter.
mumty‚1nn000nt1⁸‚4o,r. fl0¹0,a‚-1oe1‚-1oem.
munet, it u sor ω’· interut. nna, osma una, mnus modi.

lum& ⁴³⁸⁹· 411st- kint, rex, regis, ις be kiny,
into, ¹1¹· riguo, 1.
introduce. introdnoo, ³„ ‹11'1112 know, intellego, ³, -ιειῑ, aecta„

'dmm seio, ⁴3 sentio, 4, sinui, sensum
inurunt, pomum ³. -mm, πί* ongum,³,-nov1,-nim;(how)‚

¹¹¹⁸· selom (not) neseio, 45 ignoro, 1.
investiention, quaestio, -ὁιιίι, r. nm, notus, 4, m,
invito, invito. 1.
lonium, lonis, -um, ι. 1¹
mmmmm, -ιω, Labicum, Labienum-im.
Ιεοοηιοι,ἱιοοηιᾱ,-Ιε,ι. labor, η., labor, Aris, κ.
¹t‚ln‚ea,1d;ille,·fl‚-ud;pou.pron., labor‚v.,1abor0‚1; (for) sonim.

suun, -ι, ·um; osten omum in Laeedoemon, mammem-onis,

tramlation. r.

Italy, Italia, -ιο, r. look, careo, 2, -ιιῑ, ·¹t1'1m;egeo,
molt. secun. 2, -ui, —3 ᾱὲειιω, we. -ῐιιί,
datarus.
³ lune, claudus, -ιι, -um.
Jtnunry, luamus, ιι, -um (adj). lund, terra, 410, r.
«Ianua, linus, -ῑ, κ. Ianusue, lingua, -ιο, r.; mitio,
Ἰ justine, n., locus, -1, ι. haim.

10k0,iooor, 1. Laodiceastiodlefiavffl.
Journey, iter, itineris, κ. lurco, mgnum-astum.
joy,1aetitla,·ae,r. lut, postremus, ·ι, -um; adv..
ludus, n.. ffidex, -icis, ι. proxim& lant ηἰῃὴέ, hie nocte.
Judco, v„ indico, 1. Latium, Iatlum, -ἰ, ιε.
mmm, ifldioium, ·i‚ τις sen· intur, hie, ham, hoe.

tuatim-am. law, lemfigim.
jump ommino, 4, -ui (m, -. lay (a plot), facio, 3, feei, faetus.
June, lanius, -ιι, -um (adm. lond, ᾱῡοὸ, 3, diui, ductum ἀδ-
Jupiter, luppiter. lovis, x. ᾱιῑοῡς (out) §dnum (over) tri·
Just, νότιιεμιμιιως Just . . . ω, ᾱῡοῡ.

sio (ita) . . . ut (quui). lender, dux, ducis. x.
juut¹00‚instit1a,4o‚r. londership, principitus,-fls,1.

 

