105 osan nnnnsnnnrorv 118

Result clauses with quin
Α. 558, 5, nd (319. d, 332. ,ωε Β. 298; G. 555, 556; Η. 591. 11, 595, 596

0115111. Difficult to say.

1. No one (nemo) ean doubt that other· commandere
51515111515151511550101511115. 2. These things ·
never called Pompey from his determined course. 3. He
did not even go 50155 statues and proteres. 4. Now at
last men do not doubt that Romans onoe had this aelf-
oontrol.‘ 5. Pompey is so courteous (5150 5015) 51155
even 5115105511 have 555511 50 him. 6. We do not
doubt that his honesty was deemed most sacred. 7 . This
remarkable general cannot be hindered (deterreo) 11011
1111111113 5115 war. 8. Does any one· doubt that the oon-
quered' esteem his 1111115111 9. Many do not refuse
(1511156) to believe that he descended from heaven.

Uee 01 5115 11115 Periphrastlo coningatlon
A. 193-196, 498. a (119,193.5); Β. 115; G. 2473 Η. 236, 531

chop. 1⁵. Not to say mors; on the day ou whioh; iu the niok
01 time.

1. Certainly no one doubts that presago 11 going to
have great influendo in this war. 2. Iam not going to
5511 you how muoh the allies 1551 Mithridates. 3. What
the enemy· think 01 Pompey has a great deal to do with
(pertineo ad) eonduoting this war. 4. Whose oxploite
were ever more fflustrloue 511511 Pompey’s? 5. The great
115· fertility 015115 soil (fields) oould hardly have caused
11511 oheapness 01 grain as did 5111 hope in (oi) this one
man. 6. Vory muoh against my will Ι arn now 50 re·
1111111 you 01 5115 disaster received in Pontus. 7. He will
easily defend with 1111 army· 5115 511151 who eall 101 him

 

