ron 01100 0010001000 77

’ 0111000. 9. If this fear were groundless, we should
010000101θο1. 10. If you had not gone away, your

'slaves would have been 0111111101 you ᾗ

(1001111100οῙ sentences: Second Form
Δ. tto. 2, h, 0 (307. 2, b, c); B. 30³; G. 5963 H. 576, ow

chop. 8. 1v111 101 you know (muke that you know·); violent
hands. .

1. If you should give yourself into eustody, you would
avoid susproron. 2. Το avoid (for the sake· 01 avoiding)
suspicion, Catilina 10 wssling to duell· at Cieero's. llss. But
¹ Cicero will not keep him at 1110 house (120). 4. Il you
were 10 live· with me, would you escape suspicion?
5. If you should ask Metellus, he would 1011100 you.
6. If Ι should ask you 10 keep me at your house, you
would refusa me. 7. Ii the senate hed deoreed (55) that
he should go· into exile, he would have oompfled. 8. If
he were 10 judge¹ himself worthy 01 eustody (8), he ought·
¹not 10 be long out 01 iaham Ihave long had hard work
10 keep· (hardly keep) the hands 01 the knights away
from you. 10. They would be willing 10 escort you 10
, the gates, if you would go away.

Optatlve Subjunotlve
,1. 441 (hum B. 279ς G. 260, 161; 111118

cnsp. 9. It is worth the eost (85), worth while; 00 the other
hand. '

1. Othat the 1110001101 gods would orush youl 2. 0
that the gods had given you that 1010011001 3. Would
that Catilina had yre1ded to the exigendos 01 the statel
4. Iwish you would go 10100111011115. It would be
worth the 0001 11 you should go. 6. Catilina is 001

 

