98 01011101 camme 1v

FiveAblativeRules. 1111101010 they? ,

Chao. 9. The 1110001 all the 0111101ος the (10010101 must 110
made. ¹ ·

' 1. My life has been 0001011 that Ι might 00110111 my ’

consular duties (01110). 2. Iwill see to it that (ut) your
lives are spared. 3. May 11101 vestal (of Vesta) 1110 be
eternal (1¹72). 4. Let us eny' oy (fruor) 1110 kindness 01 the
goda. 5. There is no consul, who does his duty, who is not
forgetful 01 himself. 6. This day we must make provi·
sionthatmen 01011 rank: may have 010 and the same ,
feeling. 7. Let me not outstrip you in 0001 8. Ι have

done my duty as consul with the greatest zeal. 9. Let ÷

ue 011 unite with mind and will and voice. 10. This
day the deoisiou must be made by you concoming the
temples and shrines 01 the 1111101101 gods.

Genitlve with Verba 01 11001113 01 1111011011 “
1.011(111);0.100;0.311;11.101 1

chap. 111 1. Iwill now say· a few [words] about tho
great number of 010111100“11101 Ihave made. 2. 1101111011
taxantem-me with death (death to 110),Ι shall never be
sorry 101 what 1 have done (my 110000). 3. I shall bo
’ honored with great glory 101 having oompelled (rel. cleosa)
Catiline to retire from the oity. 4. Did Scipio repent of
his 1101011001 5. Pompey is 101 ashamed ( 001101) 01 his
exploits. 6. Ι do not pity (miseret) the enemies 01 my
country. 7. Grant that Scipio compelled (169) Hanni·
bal to depart from Italy. 8. Is 110 greater [deod] to 00

moy Carthago 11101 10 1100 Rome from the 1001 01 11101οη1 :¹
9. Wherefore I must undertake an 01011101 war with 1100 j
paratomon. 10. Foreign 01011100 do not pity us. 11. The ·

11011000 01 the conspirators disgusts (taedet) me ·

 

