00303333033. 30033033 181

look out for yourselves. 11. Archytas used 50 say that
no more deadly curse than bodily pleasure was given to
men ¹by nature. 12. He who erushes Antony will have
finished 31000330. 13. Whenever’ Verres came to a town,
he was carried in 3. litter even to his bedehamber.

LESSON XIX

QUESTIONS. SEQUENCE OF TENSES

92. 1. 00330 questions. A. 330, 1, 333, a, 3, 333 (330, a, 0, 3);
Β.103,1,2; 0. 333430 ; H. 333, 3, 333.

2. Deuble or Diejunctive Queetione. A. 334, 335 (211); Β.
162, 4, G. 453, 450 ; Η. 330, 1.

3. Indirect Queetions. A. 330, 2, 574, 575 (210, 2, 334); Β.
315; G. 460, 467 ; Η. 343, ii.

4. sequence 04 Tenues. A. 432-485 (235-237), Β. 237, 203,
G. 500 33 Η. 543 ff.

EXAMPLES

93. 1. Suntne haee 33300- are these thinys 303303

2. 2036 3103333330 vera-I 0310 whether these thinye
are 33030.

3. Quid proximi noete egebis (egium -301303 were
you 330039 (did you do) 4030 30391332

4. 11035 quid egem-1 33313 what you were 0403339 (did,
had (10330).

5. Quid 3301332-301300 shall you do 9

6. 13036 quid 53035303 3332- Ι ask 001003 you will do.

¹Uee the prep. ²(ium w. pluperl. lnd; 01. 00. 12.

 

