vocAssULARY ΤΟ (11111111111011
’ 1111111111 ’

A advantage, be os ada, intersum,
a (an), aliquis; usually not trans· esse, -iui

laced. edverslty‚ adversae res, -srum
abendon, desiste, 3, -stitl, -stitfi- rerum, 11.

rus, w. abl. advice, sensilium, -ῑ, 11.; senten·
able, be, possum, posse, potui, iia, -ae, 11.
about, ada, circiter ; ferf23 prop, affability, facilitas, -atis, r.

de. affair, res, rel, lv.
absent, adj, absens, -entis affeci, moveo, 2, mcvi, metus·
absent, be, absum, esse, afui, afraid, be, vereor, 2; metuo, 3,

aluimus. Ι -ul, —.
abundasse, eopia, ae, 11. Afranius, Afranius, -i, 11.
accomplish, efficis, 3, -feci, Africa, Africa, -ae, 11.

-fecius; perficie; proficis. Africanus siricanus, -ῑ, 11.
according io, abl.; ad. aiter, prep. and ada, pest; conj..
account, tatiacum. postquam. ⁴
accuse, accfise, 1. afterwards, post; postea.
acquainted wilh, be, nosce, 3, against, adversus; eontra.

nevinctus. age, aetas, -atis, 11. ’
aci, faeie, 3, leci, iactus; se Agesilaus, Agesilaus, -ῑ, 11.

gerere. agree, adsentior, 4, seusus.
action, actio, cuis, 11. ald, n, adifimentum, -ῑ, 11.; [ops],
' edepl, adcommodc, 1. opis, 11.
added, be, accede, 3, -cessl, -ces- aid, a, iuve, 1, ifivl, litum ed·
silrus. iuv63 succurre, 3, curri, cur·
addreSS, appelle, 13 hortor, 1; sarus,

cohortor, 1. aim at, age, 3, egl, actus} adpeto, s

adaquata, par, paris. 3, -ῐνῑ, ilus.
admit, admitte, 3, -misl, ·m1ssus. Alcibiades, Alcibiades, -is‚ Μ.
advance, progredior, 3, gressus. Alesia, Alesia, ·as, 11.

⁸ 215

 

