158 , 0011111111οω nnvruw

appointed· 0 day for 0 00111οι0000. 5. 1110101010 thie
province must be defended from eelemity hy you.
6. The 0011 10 like 1110101101. ’1. 111 0 werlike etete',
more kinge 010 like Romulus 111011 like Numa. 8. I
heve lived· long enough either for nature or 101 glory.
9. what lenguege 0011 110 found· adequote to ¹deeorihe
the 1010101 0001110 Pompey? 10. He thought one oon·
0111 enough 101 Italy. ⁸

te. 1. The (1011110110 heve hlue eyes ond yellow 11011.
2. These men hed a contest ¹with 00011 other for³ the
leederehip. 3. ⁴Being deeply in debt, 010001 ‘used to
say thet he needed· ‘e hundred 1111111011 000101000 'to 11010
nothing. 4. Ηο hoped 1111111110 111001 opulent king of
011 Afrioe would be 011100 10 him. 5. What must we
do? All muet labor in 11110 001100. 6. Thone 1111110
01010 who heve no resourees elweys envy 1110 well-to-do.
7. I hope 11110 11111011 will be 0 1110001110 10 110. 8. Deeth
10 oommon to every 111110 01 1110. 9. Everything be·
eomes more like 0 camp then 0 city. 10. Behind hie
00110 welked Perses with his wife, like oue otunned end
stupefied. 11. Ido 1101 compare him who does these
¹things with 1110 greatest men, but Ι judge him very like
0 god. 12. It 10 indispenseble 101 0 senator to he
eoqueinted' with publio 01101101. 13. But ”thet the
ἱ 001110 111011 0011011100 my sedness end my jesting, is 0 great
proof 111011 was moderate in 110111. 14. Ηο hoped 11101

this messenger would be faithful 10111111

1011111“(100011110.” ’Betweenthemeeleee ⁸1³6. ⁴oppremd
with deht. ⁶See 823. 11111100 (centeno 1111110) sestertium
000 Α. 034 (319), G. App.; H. 101. 114 ¹Ut w. ouij. ΙΙ8111311101.
⁹Aquod-oluuee.

 

