11

VOCABULARY

Oiliois, 01110111, -00, 1.

cincinnatus, cincinnatus, ·l, 11.

0110010010000, ros, rel, r.

citizen, civis, -ls, c.

city, urbs, -is, 1. ,

civil, civilis, 0.

Claudius, claudius, -1, 11.

Cleomenes, (11οο010001, -11, 11.

Clodius, Clodius, -ῑ, 11.

0101110, vestio, 4.

010111-1001011, textrinum, -1, 11.

0111011111ιο, Cluentius, -l‚ 11. .

Onoeus, Gnaeus (O.).

0011011, cohors, -1111, 1.

0010, be, frigeo, 2, —, —.

0011011000, (1011111011, -i, 11.

0011001110, conlega, -00, 11.

00100, venio, 4, voni, ventum;
(forwerci) procedo, 3, -00101,
-cesssrrus3 ncccdo; (110) succedo ;
(110011) redeo, -ire, -ii, -iins;
(10 pass) fio, fleri, 1001111.

0010010011, imperium, -i, 11.

commender, 1101011101, 0111, 11.

219

00000100, 11, interest, -esse, -11111;
1111011, -ierre, -111111,
0011110100,(1111000,1;0001100001.
condition, lox, logis, 1.; condicio,
onis, 1.
0001010000, conloquium, -1,11.
0001000, fateor, 2, 1001111.
confident, be, consido, 3,-01111.
conquer, 111100, 3, 1101, 1101111. v
consorini, conscriptus, 0,-11111.
consider,considero‚1;cxlstimo,1.
conspiracy, 0001010110, -onis, 1.
consul, consul, -is, 11.
0001001, contentus, -u, -um.
0001001, contentio, onis, 1.
00011001 101, loco, 1.
contrary 1ο, contro.
control, 11., moster, 0111, 1.
copy, exemplum, -i, 11.
(1011011100110111111-11. ,
Coriolanus, concinnus, -ῐ, 11.
corrupt, corrumpo, 3, rupi,
-11101110,
00110011, concilium, -ῐ, 11.

commit, committo, 3, -rnlsi, -mis- 0011111, 01110010, 1; puto, 1.

sns; 10010, 3, 1001100101.
0010101110, Commius, -ῑ, 11.
common, communis, ·c.
common people, ploos, -ls, 1.
company, 0010110111, -111, 11.
compare, comparo. 1.
compsi, cogo, 3, coegi, 00101111.

country, patria, -00, 1.; rus, rn-
ris, 11, ¹

00110111-0001,11110,-00,1.;110111,
-i, 11.

00111010, animus, -i, 11.

000100, cursus, -111,11.

01000110, Crassus, -i, 11.

0000101001,01010111010111- crime, 10010111, -0110, 11.; scelus

cgffipleocconflclo,&loci-iectus.

-cris, 11. ·
01000, transeo, 4; -11,-11111; 110-

compose, compono, 3,-1101111, -po- icio, 3, -ioci, 1001111.

1 .
ogrirgesal, celo, 13 00011110, 1.

crowd, 1111110, -10,1.
0111011, opprimo, 3, -pressi, pres-

conceive, concipio, 3, copi, cop sns; comprimo.

1111.
conosi-nine, do.

0111111010, 0010, 3, -111, cultus
cupid, cupido, -inis, 11.

 

