152 smmum nnvmw

LESSON VII ¹
’11111 DATIVE

32. 1. 3ιῖ13331 object. Α. 331(114); 3. 131; (1.341ς Η. 413, x
24.

2. Dative with Transitive Verba. A. soz-364 (225, a, 6,1);
Β. 187,1; (13463 11424.

11. Datin with Intransitive verbu. Δ. 366 (226); B. 187,
11; G.346; H. 424.

4. nativo with special verbs. Δ.331(127); Β. 187. 11. ας
G. 3463 H. 426. 1, 2.

5. Datin with the Pmive 31 Intransitive Verba Δ. 372
(230); Β. 18111. ὸς G. 346. ιιῑς Η. 126. 3.

nummus ’

33. 1. Mfflflbun tignum dedit—he 9333 α siqua] 13113
33161333. ’
2. mutibus signum datum est—a siqnal wan 9111331 13
1133 soldier&
, 3. caesari respondet-he 33333313 033333.
4. Gaesaxi responditur— Ooesar 13 1133333336.
5. Decimae legffini Caesar o6nfid5bat- Oaesar had
confidence in the tenth leqion.
6. Dumnorix Helvetiis favet-Dumnorix savors 1113
Helvetians. .
7. Eis ηοοδτο n6n possumus —we cannot injure 113331.
8. Eia noofiri n6n potent—they cannot be injured ('t
⁶ cannot be injured 1ο them).
9. Mihi 11131ᾱό113- I am envied.
10. Nobis invidetur -we 313 3113136.

 

