· 134 cronno: 11111 1111111111111

were looking 101 new things, in whose case could we
find· so many as in the ease 01 him who from his youth
has conducted himself ¹so valiantly that not 0110 but many
laws· heve had to be relaxed for the good² 01 the state 1))

(22) Iratus 111011 beware lest the Roman people con-
sider it unjust ³forus to make objection to Gnaeus Pom-¹
pey, who 1100 already, in 1110 war with the pirates, brought
dignity and safety to the whole world Ι1 you knew how
00110011110110114 this man is ,you would understand· why
he rs asked 101 by inany wealthy 0111001101 neither ’
shrines nor homes are 0010 from injustice 0111000110οὖ011
the part 01 0111 magistrates, and the approach 01 our
armies, we hears rs regarded⁶ as a calamity!

(23) We must then intrust this war 10 one who can
not only control⁸ his army but also h01d⁸ his own desines
in cheok ff The 00000001 and all our provinces ask 1010 =
111011 01 the highest integrity and judge' Onaeus Pompey
10 be the greatest· 01 011 our commandere, not only rn
military genius but also 111 discretion and strength 011
character.

(24) In view 01 011 these things, let us sanction the
opinion 01 Caius Manilius and put Onaeus Pompey in
charge· 01 this war. For 011011ο 0101110 influence‚ honesty,
and reliability that, with the gods 00 leaders, 110 surely¹
will finieh this great task¹⁰ with honor 10 the stateand
glory to 1110 Roman people.

¹Witheuchaolcr. 9110000000. 8Π1101101100 01 1111. ⁴Use
01101111. ⁸Os. 6301106. Ι800191. 811010111010113111011010.
18001101. 1⁰Wor1o.

 

