130 0100000 nnn 00010100 new

(10) Why did Alexander the Great have 00 many
historiens with him? Why did our own Pompey think
Theophanes worthy 01 0 reward? Because they knew·
that 111 there were 001 heralde 01 their 0100000, body
and 10010 2would both be buried 10 the same tomb.
(11) Leve 01 glory then⁸ 10 the etrongeet incentive⁴ 10
0110111, 001 only 101 1110000110 1111001110 despise it, but for
you, 101 0010101101 us. Ι confess that 1 myself desire
00 011101 reward 10111110 10110 and anxietiee of my oon·
eulship than⁸ the memory 01 my deeds. ⁸ χ

(12) Ι1 10 indeed true that Ι may know· nothing 01 1011
thie after death, but now the thought and hope 1101 know·

Ἰ ing ”give me very great 001101001100.

1110101010, 101 there bo euoh approvaP' of 11110 man that
the Roman people may seem to hold him in the honor
whioh 10 due 10 hie modesty‚ his dignity, and hia genius.

11
nnn 01010110 new

(1) Fellow citizens, never 1101010110οο I 000101οἀ 10
0011100011 you from thie renowned and beautiful spot.
But now, 01000 you have 0000 fit to 000101 upon 1001110
authority 01 0 praetor, ¹⁴it 01101ᾱο 100 much 0011010011οο 10
11000011101101111 you a subject 01 00011 importanoe¹⁰ 00 the
prowees 01 Onaeus Pompey. Χ

(2) Two hingo 010 warring against 00, and our greatest
110001000 01 1000000 are in danger. ¹⁸Beeides thie, your

111101. ’110010100170 1131101. 11001111110010111.ι
⁸labore. 1811110111. fos, ⁸anept. 1111000 euenor. 1⁰ 00111
'‘ofknowiirg.” 1²Pleaaemeoery much. 11 adprobatio. undio
quor. 141 willveryoladly. 1⁶ apere with you 01001. 1101001100 ἱ
1110011001. 1⁸Praetorea. ·

 

