270 000000οι010 mnnx

01. wien verbe 01 plenty end vent. 0300023), 0212, 6. Μ,
6000405οἒ000Ὦο gaudine nonen-entim. 10, 01, 00, 000.
02. Genttive. 0004003), Β. 330. 2600, 6420, Η.626. 00114.
03. Dettve. 00006009), ΒΜ. 2330, 0420, Η. 627.
94. necassetve Δ. 006, 001 (300), B. 336. 030, 0. 40432, flete
ee 11000... nnn (001), n. een 4, 00, 0. ennean n. 000001.
umnelin. Seel‘nt. Peee. Part.. 127.
06 Etetorieet present A.469(2'{6.d); B. 200. 3, 6220, 11. 0320.
170. illustratione frequent
00000100, 0001000000. 000171.
07.Ιω,1001611,010.,011100000.001100.106.Α.466(276.0),Β.
2004, 6. 230, Η. 033. 70, 170.
06.11000000100.Δ.440(260), 10231, 6..,2300 11..οω 30106
’ ee. 010ξέ000000... 1 uetnenae)·n.ae1.1·n.netn.·
ii. 060. 01 (3 3), 170, 010 (100 1).
importent indicative
100. 01 customary end repeated 0011οο. Α. 470077), Em 6.
231, 230, Η. 0343. 47, 60 (10) 100 (nl) 170.
101. 01 0110010ωά end continued eetlon, ete. Δ. 471, 0 (277, 0), Β.
2003, 0.233,Η.030,030. 06 (6),66 (26), tt, 170.
102. imponenti verbe. 0200040), B. 130, 6230, 113020. 00,
103. 101002000οι1 0000, peeeive'oi intransitive verbe. Δ. 200. α, 372
, (146. d, 230), Β. 137. ii. 0, 206. 3, G. 236. 2, 346101, Η. 012. 6.
10, 10, 27, 00 (13).
104. 10 end enb with een. end ebl. mm. 12, 22 003), B. 140, 6.
413, H. 420. 3. 10, 174. ,
105. 1001001100. 0437064), Β. 271,6.204, 11. 023-020. illustre·
106. Τέξιοεῗε 0017111017ιο 0. (276 0.), Β. 207 0., 6. 222 0., 11. 1526 0.
107.10(111ξο00010000000. britte otiique. A. 079 n. (336 0.), B.
3130, 6. 000. 2, 643 0., 116410. 4010100101, 200.
108.1niormelorimplied. A.592(³41); B.³23; 6. 003. 3, 6602, Β.
100. 6Ξο0011οΞ11010100000 10. Δ. 000 (30. 2), B. 314316, G. 6000,
11643. 40 00,1,2), 00 (16), 000011), 120 (4), 100 (03), 000.

 

