3001333131 221

0111οη30033 makes adiffercnce, iui; (harm) obsum, -0100, dui,
interest, -0100, 41113. (wrong) erro,1; pecco, 13 do
1111110313, (1111101110, -a not, noli, 301130; sometimes 303
difficulty, with, aegro. expressed.
digest, conccquo, 3, -coxi, moetus. Dolabella, Dolobslls, -00, ir.
diligencia, diligentia, -ae, r. doubt, dubito, 1.
(1130, cono, 1. doubtful, dubius, -a, -um.
(1133030030, -ae, 11. dravo, doco, 3, dori, ductum (up)
Dionysius, Dionysius, -1,11. constituo, 3, -31, -11330; (naar)
' direct, praccipio, 3, copi-ceptus. adpropinquo, 1; (a sword) dc·
discam, corno, 3, crovi, crocus. stringo, 3, -strinxi, strictus.
discord, discordia, -aa, 3. dream, 0., somnium, -i, 3.
1110003100, ra, 0011300310, 11,; (1300133, somnio, 1.

0111310, -0310, r. Duilius, Duilius, -i, 11.
1110003300, u, dissero, 3, -ui, -3110, owen, habito, 1.
discover, comperio, 4, -i, -tus; Dyrrachium, Dyrrachium, ·i. 11.

invenio, 4,-1031, -vcntua
discum ago, 3, ogi, utus. Ε
discmbark, ex nivi 0310111033, 00011, quisquo, quaeque, quidque

-gressus “ (quodque).
disgraoo, 11011003, -oris, 3. 00011 other, rcfleae. prora, with
(1103303011, be, taedet, 2, —, each other, 13301· so.

-, » sager, alacer, -cris, crc;cupions,
0101303003, perfidus, -a, -um. -cntis; studiosus, -a, -um.
oisloocc, (101010, 3, -ioci, -100330, carly, moturus, ·a, -313,
muccard, postpono, 3, -posui, 00133,11111,30,11.

-positus easily, 100110.

(1100031010, dissimulo, 1. 0²⁸9. 1301Ῑὶ3, -θο
distant, he, absum, -ossa, 0101, edict, edictum-1, 3.

01030130. 0101130030.
distinguished, clarus, ·a, -um. cmuciatu, octogesimus, a, 313.
(1103100011013, laboro, 1. eighty, octoginta.

0103110330, divido, 3, ·visi,·visus; 0131101· . . ,01⁸,aui . . . aut, vsi
distribuo, 3, -31, -ritua . . . vel.

discr-icc, ragio, -onis, 3. aldor, sanior, -oris; moior (oris)

ditch, fossa, ·ac, 3. uoti. Ι

dividadivido, 3, -visi, -vjsua 01003, creo, 1.

· tio, ago, 3,ος1, 00330; iacio, 3, ioci, 01003103, comitia, -orum, 11.

10033ος committo, 3, -misi, -mis- 0100110300, eloquentia, -110, a.

sus; 00311010, 3, ioci, iactum 0100 (= omer), alius, -a, ·ud.

(cuod) prosum, prodesse, pro amboss, casio, 1.

 

