vocABuLARY 229

notorious, dim, -a, ·um. potestas, fitis, r.; tunultu,
now, nun03 iam. -fztis, r.
Numa, Numa, -ιθ, ιι. oppone, resim, 3, -stiti, —.
number, numerus, -ῑ, 1. opposite, oontririus, -a, ·um.
0 oppress, opprimoss, -pressi, -ριοι-
sus.
0, intem ὒ; othat, utinam. epulam, opulentus, -ι, -um.
cath, iflsifirandum‚ ἰιῑιίείιῑιιιιᾱῐ, or, aut; v013 in double quest..
ιι. an; (not) annom necno.
obey, pareo, 2, -ui, -. oracle‚oriculum,·i‚n. ·
ommam, rei, ι. oration, britio, huis, r.
ob100t¹, obtrecth, l. orator, orator, bris, ιι.
obserans,n.‚0bs0rv5ti0,onis,1v. order, η, ordis, -inis, ιι.
obtain, consequor, 3, -οῐιωε, order, v., iuben, 2, iussi, iussum
of, ἑ (ab); df„ ἑ (ex); genitive. imper6,1; in order to, ut.
orror, profiteor, 2, -fessus; do, other, alius, -a, -ud; alter, ·era‚
dare, dodi, datus. -erum.
office, magistratus, -ns, ιι. ought, debeo, 2,· oportet, 2, -ult3
offlam·⁹ legatus, -ῑ, ιι. sec. pmph. conj.
often, saepe. our, notter, -m, ·trum.
old, vetus, aeris5 (aco) semotas, out or, ex.
-ntis,r. x overoom0‚conficio‚ 3, -ίέοῑ,ζ-ίω·
older, mitior, -ius. tus; vinco, 3, vici, victus.
olive, olea, ιιι, ιι. overthrow, deicio, 3, deci, -ieo-
omen, omen, -inis, ιι. tus; &verto,3,‘-ti‚-sus. '' J
on, in; ἀός ab; ablativo. own, his, their, suus, -a, -um;
once, semel. my, meus, -a, -um; our, noster,
one, smus, -α, -um; (of two) alter, ·tra, -trum.
-era. -erum; one. . . the other, Ρ
alter . . . alten om . . . an· pain, dolor, -oris, ιι.
other, alius . . . aliun. paintlng,piets1ra‚-ae‚r.
only, adi.. finiens, -a, -um; solus, Pansa, Pinna, -ιιο, ιι.
-ιι, -um; not only . . . but aleo Papirius, Papirius, -i‚ ιι.
(even), non modo (solum) . . . pardon, ignom, 3, -novi,-n⁶tus.
sed (verum) etiam3 cum . . . parent, parens, -entis‚ c.
tum3 ada, omnino. part, pars, partis, π’.
open, aperio, 4, -ιιῑ, ·tus; be open, participant, particeps, -1p1s‚ ιι.
pateo, 2, -ui, —. party, pars, partis, ιι.
opinion, sententia, -ιο, r.; opi· pass (a law), fero, ίοιιο, tuli
nim-onim. lituu (a night) ago, 3, 531.
opportunity, οωᾶείῡ, θυῖε, r.; fictum ’(ονοι) supero, 1.

 

