01111111111111. 1111111111 153

LESSON X
THE ACCUSATIVE

47. 1. 011110111111111111111111. 1317 (111); Β.172;
G. 33ος H. 404.

2. 0111107 of 111711ηοί7110 verbs commanded with Preposi·
710111. A. 388. b (237. d); Β, 177. 2. a; G. 3313 H.
406.

· 3. cognato Accusative. A. 390, c, d (238, b) ς Β. 176, 43
G. 333, 23 Η. 409, 412.

4. 11111111 1111111111. A. 111. a (111, a, 1); B. 111.1;
G. 3333 11. 111, 1.

5. 1111131117111711111101117111. A. 423, 2, 425, 407. 0
(236, 2, 257, 247. 0); B. 181, 217. 3 ; (1. 335, 336, 296. 117. 3
Η. 417, 471. 4.

EXAMPLES

48. 1. 31117011 caesarem percussit-Brutus stabbed
011101.

2. 1171111011 71τί1111111- lte crossed 7711 river.

3. 1111111111 vitam vixit - 711 lived a hard life.

4. Pauca respondfibc') —I will reply briqtly (few
things).'

5. Quid 11101017 -Why do I delay?

6. Maximam partem laete vivunt - for 7711 most part
they live 011 milk.

7. Eflfimine oppidum abest 11111111 passuum 0076-7711 ’

town 71 179717 miles from 7711 river.
8. Gomplfirfis (11811 §timeum militis oamfirunt—sor
many days the 10777111 were without 910711.

 

