142 onnunnrrenn nnvrnw

5. ι1211000 men had a contest with eeoh other for the ,
leadership. 6. With difficulty did our men defend the
getes. 7. The ohief said ‘that he would oome to him
(Ceesar) and would intrust ⁸his own fortunes end those
of the state to his protection. 8. He deeided· to leave·
in Gaul every few, whose fidelity towards him he hed
clearly seen. 9. 1⁴ banished kings, you⁴ ure introducing
tyrents. 10. We 1000Ι you very much, end we 010001111-
dent that we are loved by you. 11. Before my arrival
the repert will oome to you ebout my new joy. 12. If
you also heve the seme hope of my good will towards
you, it shall certainly never deeeive you

LESSON 111

PRONOUNS

12. 1. Relstive. (For agreement see 2. e.) A. 807, 0-0, 308,ἀ
(roo, 101, e); n. 101, 1-4, α, 0. 010, 010, 11. eoo, 0, 010,
683. 10. ’

2. Demonstrattve end Deterrninatire. A. 296-298 (loo-loe.
Α 100) ; n. nro-neu 0.000011; Η. 000000.

0. meennite. A. eooerr (104, 1001011» n. 2⁵25 0. 010-
010, nure-515.

1. memorativa. 1.140,101(101-100);0.00;01001100.

EXAMPLES

13. 1. 11 (οὃ10111,010.)001 flumen hinnierunt-those (of
those, eto.) who tud oroesed 0110νί000.

1Usu the det. 01 possessor, 42. 2. ² Indtreot discourse, 147. 2
⁸Hie and tte etote’ssortunee. ⁴Observe the oontrast end see 9. L

 

