vooABULARY μ 227

199111, cognosce, 3,,-11911,-1111119; lose, 91111119, 3, -misi, ·mlssus3

111999, 3, didici, -. perde, 3919191119.

19991, 91, certe, quidem. lot, 9919, 991119, 1.
iesvs, relinquo, 3, ·liqui, -lictus; loud (191991111991199, ·9, -111,

1119999913, 99991, cessurus) 91). 19191119, 9111991119, -9.
legion, 1931991119, 1. ,- love, 91119, 1; dilige, 3, -1exi,
Lemnos, 1911199, -1,1. -199119,

1999, edu, 11111199. low, humilis, -9,
1991, ne. ¹ Lucius, Lucius, -1,11.
191, siqu os 9991. subju, (pass) 1119111,19111,-1919.

intermitto, 3, -misi, ·missus. Lucullus, Lucullus, -1, u.
191191,11119199,-91119,1. ; epistula, Lutetia, 1919119991.

-99, 1.

1911, n, 1111991119, -us, 11. M
1911,9.,1111919,-19119,1111191119. magistrats, megistrstus, -99, u.
liberty, 19191199, -9119, 1. maniacense, magnificentie,
lictor, 119191, -9119, u. -99, 1.

119, mentior, 4. 11919, Μ919,-99, 1.

1191199991, 19391119, -1, u. 111911119111, 919191191.
11191119,99191199911119,99199, 1119119,19919,3,1991,199119; (11119-

9119, 1. take) peccb, 1; (up) exples, 2,
light, 191, lucis, 1. plevi, ·pletus.
like, adj, similis, -e. man, 1191119, -11119, 9.; 111, viti,
like, 9., 1919, 19119, 19191,-. 11.

1111911199, item. Manlius, Manlius, -1, u.

11119 (91 battle), 99199, -91, s. menly, vlrssis, -9,

1191911 1991111194. 1119111191,ς91199, -eris, 11.; modus,
literature, litterae, -911111, 1. -1, u.

litter, lectica, -99, 1. many, 11111111, -99, -9; 9 qood
111119 ,adj., parvus, ·,a -um. many, complures, -9 (-.19)
111119, adv. ,paulu Μ91,9111911 Marathon, -91119, 1.
1119,1119,3,1111,--;1191)119,1191991119,Μ919911119,-1,11.

1. 11191911,1191,111119119,11.·.,931191,
11111119,Ῑ111119,-1,11.·,9]Ἰ.19199,1111911.

11119119, -,9 ·.um 1191911, Μ9111119,-9,-111.
lonc, adj, longus, -9, ·um. Marcius, 11919119, -ῑ, u.
lone, adu, (litu iem pridem 91 11919119,Μ91919,-1,11.

1999 uc, dum. 11911119, Murius, -i, 11.
19191119,9911(1911111,-1, N. Masinissa, Meslnisss, 991.
look out 19991999199, 3, -spexi, 11199191, magister, -111, u.

·speetus; 99119119, 3, -111, ·sultus. 11191191, 1991911.

 

