74 cronno: onrrnrnn 1

received. 3. The senate (1555555 that (51) Graoohus should
be slain'. 4. But he condemns himself (55 ipse) for his
innotiviby. 5. Now for twenty days (the twenbieth day)
we have 55115555· (pres.) Catiline 1ο live·. ,6. Should he
not have been killed· 51 once? 7. Cieem, 1115 oonsul,
desnos· nob to seem hasty. 8. He condemns Catiline for
his audaoity. 9. Ieoquit (51551υὸ) you 51 that charge·
(5115155). 10. Dafly their leader is contriving thensin·
of the 51515. 11. I do not have 1ο 1551 that Ι anesten
(148) 05111155 1551515. 12. Do you condemn yourself

. for your shiftlessness? 13. Who is there 1ο defend (155)

you? 14. The consuls eooused (arque) Graoohus of
rebellior. 15. The father aoeuses (αοσᾱεῦ) his children
of idleness

Indireot Disoourse. Tonsos 51 the Infinitive

A. 5155. (sessu 5. 5155.; 5. ros. 5, 54555 n. 5515.
A. 554 (558); Β. ero; s. 555, 551 ; n. suono

(15555. 1. 15 there anything⁴ (num quid) that 5 pri·
rete house ean (155) keep within 115 walls? 2. You
ought· to forget that (1515) infamous purpose (90) [of yours].
3. I say that Manlius will be in arms· on 1115 26111 51
October (165). ’ 4. Do you remember that Casilino was in
arms on the 2d of October? 5. Is 111515 wondered at
15511 was deceived? 6. He says 11151 the slaughter 51
the nobility will be set for the 30th of October. 7. Do
yon not remember that many leading men of the 51515
fled from Rome? 8. Can you nob be satisfied with 1115·

slaughber of us (our slaughber) who romain? 9. Do you
1551511151 Ι shall not forbify (148) Praeneste? 10. He
denied that 5 night attach was made upon Praeneste on
1115 3d 51 November.

 

