000 wrurrnrr 000000001οο 121 Ι

Note the silence 01 these august men. Silence gives
consent.

11 Ι had ordered· that worthy man, Marcus Marcellus, ’

to go into exile, the 000010 would with perfect justice
have laid ¹violent hands 00 me. (9) Go straight into

.. exile and let hatred be kindled against me. It 10 'worth ¹

the 000111 only you will 'get out 01 my sight!

(10) *In spite 01 the 1001 that your frenzy is rapidly
carrying you ὅ10 a place where you can⁶ see· and hear
0n1y⁷scoundre1s, you ure delighted, und revel in that .
which all good rnen ⁸must rightly 0011· highway robbery.

(11) My country now 1001000100ο me ¹⁰for neglecting
the ssfety 01 11ιο citizens. If I permit· you (12) to go 10
the camp 01 Manlius, there will be no one who will deny¹¹
that this was better than to kill you 3 for we shall in this
way¹² completely destroy the curse· 01 our native land.

(13) 11101010001000000,011]01)000 and wicked 0000,
00 whose forehead' rs written hatred¹³ 01 your fellow
citizeus3 and may Jupiter, the protector 01 this beau·

11101 city, pursue¹⁴ you with his wengeence¹⁶ here and
hereaft ter.

ὃ ’ 00001000

(1) At 1001, follow citizens, Catilius, thet monster and
marvel 01 wickedness, cannot within this city plot the
. destruction 01 our native 10011. Now we need not fect

’ 1110011οᾱ0ος seegrummsr. 180085. *01100ρο0100.
4011101191. 111010. ..uteru ⁶Future. 1Νο one accept.

⁸Sec. periph. conj. ⁹Verb, sementem requerimoniam. ,11 Because
10091001, 49. 11 110110. 01 characteristic. 11301111. 1110010110
11 optative suij. 11 Punicarum.

 

